lab1-my/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "storageAccountPrefix": {
           "type": "string",
           "maxLength": 11,
           "defaultValue": "erikasstg",
           "metadata": {
                "description": "Prefix for Storage Account Name"
            }
        },
        "accountType": {
           "type": "string",
           "defaultValue": "Standard_LRS",
           "allowedValues": [
               "Standard_LRS",
               "Premium_LRS",
               "Standard_RAGRS"
           ],
           "metadata": {
                "description": "SKU for the storage account"
            }
        }
    },
    "variables": {
        "storageAccount": "[toLower(concat(parameters('storageAccountPrefix'),uniqueString(resourceGroup().id)))]"
    },
    "resources": [
        {
            "name": "[variables('storageAccount')]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2018-07-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "[variables('storageAccount')]"
            },
            "properties": {
                "accountType": "[parameters('accountType')]"
            }
        }
    ],
    "outputs": {
        "storageAccount":{
            "type": "string",
            "value": "[variables('storageAccount')]"
        }
    }
}

lab1-my/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "storageAccountPrefix": {
           "type": "string",
           "maxLength": 11,
           "defaultValue": "erikasstg",
           "metadata": {
                "description": "Prefix for Storage Account Name"
            }
        },
        "accountType": {
           "type": "string",
           "defaultValue": "Standard_LRS",
           "allowedValues": [
               "Standard_LRS",
               "Premium_LRS",
               "Standard_RAGRS"
           ],
           "metadata": {
                "description": "SKU for the storage account"
            }
        }
    },
    "variables": {
        "storageAccount": "[toLower(concat(parameters('storageAccountPrefix'),uniqueString(subscription().subscriptionId)))]"
    },
    "resources": [
        {
            "name": "[variables('storageAccount')]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2018-07-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "[variables('storageAccount')]"
            },
            "properties": {
                "accountType": "[parameters('accountType')]"
            }
        }
    ],
    "outputs": {
        "storageAccount": {
            "type": "string",
            "value": "[variables('storageAccount')]"
        }
    }
}

lab1-my/azuredeploy.json (diff)
@@ -24,7 +24,7 @@
         }
     },
     "variables": {
-        "storageAccount": "[toLower(concat(parameters('storageAccountPrefix'),uniqueString(resourceGroup().id)))]"
+        "storageAccount": "[toLower(concat(parameters('storageAccountPrefix'),uniqueString(subscription().subscriptionId)))]"
     },
     "resources": [
         {
@@ -46,7 +46,7 @@
         }
     ],
     "outputs": {
-        "storageAccount":{
+        "storageAccount": {
             "type": "string",
             "value": "[variables('storageAccount')]"
         }
